<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.noteease.ui.notes.NotesHomeFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_home" />

    <fragment
        android:id="@+id/nav_todos"
        android:name="com.example.noteease.ui.todos.TodosHomeFragment"
        android:label="To-Dos"
        tools:layout="@layout/fragment_todos_home" />

    <fragment
        android:id="@+id/nav_create"
        android:name="com.example.noteease.ui.create.CreateMenu"
        android:label="Create"
        tools:layout="@layout/create_menu" />

</navigation>