<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/P2"
    android:clickable="true"
    android:focusable="true"
    android:padding="24dp">

    <Button
        android:id="@+id/btnSaveTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Save"
        android:backgroundTint="@color/P1"
        android:textAllCaps="false"
        android:textColor="@color/S3"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTodoTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/poppins_bold"
        android:hint="To-Do Title"
        android:inputType="textCapWords|textMultiLine"
        android:textColor="@color/P3"
        android:textColorHint="@color/S3"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveTodos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChecklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_checklist_row"
        tools:itemCount="3"
        app:layout_constraintBottom_toTopOf="@id/btnAddItem"
        app:layout_constraintTop_toBottomOf="@id/etTodoTitleDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Task"
        android:backgroundTint="@color/P1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChecklist" />

</androidx.constraintlayout.widget.ConstraintLayout>