<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/P2"
    android:clickable="true"
    android:focusable="true"
    android:padding="24dp">

    <Button
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:text="Save"
        android:backgroundTint="@color/P1"
        android:textAllCaps="false"
        android:textColor="@color/S3"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNotesTitleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/poppins_bold"
        android:hint="Notes Title"
        android:inputType="textCapWords|textMultiLine"
        android:textColor="@color/P3"
        android:textColorHint="@color/S3"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveNotes"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/etNotesBodyDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:gravity="top|start"
        android:hint="Type something..."
        android:inputType="textCapSentences|textMultiLine"
        android:lineSpacingExtra="4dp"
        android:scrollbars="vertical"
        android:textColor="@color/P3"
        android:textColorHint="@color/S3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNotesTitleDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>