<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/P2"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivDragHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Drag to reorder"
        android:src="@drawable/baseline_drag_indicator_24"
        app:tint="@color/S3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_drag_indicator_24" />

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/P3"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivDragHandle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTodoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:hint="Add To-Dos..."
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/P3"
        android:textColorHint="@color/S3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/cbCheck"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Delete item"
        android:focusable="true"
        android:padding="2dp"
        android:src="@drawable/baseline_close_24"
        app:tint="@color/S3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>